anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[2] = {0.01, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[4] = {0.03, 6}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[6] = {0.07, 8}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[8] = {0.13, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[10] = {0.23, 12}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[12] = {0.39, 13}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[13] = {0.52, 14}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[14] = {0.70, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[15] = {1.00, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 15
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

