anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[0] = {1239.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[1] = {1239.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[2] = {1239.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[3] = {1239.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[5] = {1239.00, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[35] = {1239.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[40] = {1239.00, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[45] = {1239.00, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[47] = {1239.00, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[49] = {1239.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[50] = {1239.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 50
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[0] = {150.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[1] = {152.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[2] = {148.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[3] = {151.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[5] = {150.00, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[35] = {150.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[40] = {150.07, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[45] = {150.45, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[47] = {150.85, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[49] = {151.87, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[50] = {154.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 50
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[1] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[2] = {0.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[3] = {0.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[5] = {0.00, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[35] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[40] = {0.00, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[45] = {0.00, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[47] = {0.00, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[49] = {0.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[50] = {0.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 50
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[1] = {0.87, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[2] = {1.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[5] = {1.00, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[15] = {0.99, 25}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[25] = {0.95, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[35] = {0.84, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[40] = {0.75, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[45] = {0.57, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[47] = {0.45, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[49] = {0.25, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[50] = {0.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 50
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

