anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[0] = {800.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[1] = {800.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[2] = {800.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[3] = {800.00, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[4] = {800.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[5] = {800.00, 7}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[7] = {800.00, 9}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[9] = {800.00, 11}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[11] = {800.00, 14}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[14] = {800.00, 16}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[16] = {800.00, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[20] = {800.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[30] = {800.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[40] = {800.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[0] = {600.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[1] = {584.41, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[2] = {575.88, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[3] = {571.29, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[4] = {568.60, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[5] = {567.10, 7}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[7] = {565.20, 9}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[9] = {563.69, 11}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[11] = {562.51, 14}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[14] = {561.24, 16}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[16] = {560.69, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[20] = {560.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[30] = {560.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[40] = {560.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[1] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[2] = {0.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[3] = {0.00, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[4] = {0.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[5] = {0.00, 7}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[7] = {0.00, 9}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[9] = {0.00, 11}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[11] = {0.00, 14}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[14] = {0.00, 16}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[16] = {0.00, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[20] = {0.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[30] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[40] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[1] = {0.58, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[2] = {0.70, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[3] = {0.77, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[4] = {0.82, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[5] = {0.85, 6}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[6] = {0.88, 7}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[7] = {0.90, 9}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[9] = {0.93, 11}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[11] = {0.95, 13}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[13] = {0.97, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[15] = {0.98, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[20] = {0.99, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[30] = {1.00, 31}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[31] = {1.00, 32}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[32] = {0.99, 33}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[33] = {0.96, 34}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[34] = {0.93, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[35] = {0.89, 36}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[36] = {0.82, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[37] = {0.73, 38}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[38] = {0.60, 39}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[39] = {0.38, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[40] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

