anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[0] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[2] = {0.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[5] = {0.00, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[10] = {0.00, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[15] = {0.00, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[20] = {0.00, 25}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[25] = {0.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[30] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[40] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[0] = {262.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[2] = {247.26, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[5] = {236.60, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[10] = {226.33, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[15] = {219.98, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[20] = {215.77, 25}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[25] = {212.98, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[30] = {211.23, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[40] = {210.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[0] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[2] = {0.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[5] = {0.00, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[10] = {0.00, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[15] = {0.00, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[20] = {0.00, 25}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[25] = {0.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[30] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[40] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 40
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

