anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {0.25, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[1] = {0.67, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[2] = {0.87, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[3] = {0.95, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[5] = {1.00, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[10] = {0.99, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[15] = {0.97, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[20] = {0.93, 25}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[25] = {0.89, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[30] = {0.84, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[35] = {0.78, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[40] = {0.72, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[45] = {0.66, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[50] = {0.61, 55}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[55] = {0.57, 60}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[60] = {0.53, 65}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[65] = {0.51, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[70] = {0.50, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 70
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

