anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[1] = {0.06, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[3] = {0.12, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[5] = {0.15, 6}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[6] = {0.16, 8}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[8] = {0.18, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[10] = {0.19, 11}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[11] = {0.19, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[15] = {0.20, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 15
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

