anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[0] = {-226.30, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[1] = {-231.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[2] = {-240.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[3] = {-268.00, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[4] = {-326.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[5] = {-423.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 5
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[0] = {227.50, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[1] = {227.50, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[2] = {227.50, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[3] = {227.50, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[4] = {227.50, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[5] = {227.50, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 5
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[1] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[2] = {0.00, 3}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[3] = {0.00, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[4] = {0.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[5] = {0.00, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 5
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

