anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[300] = {1055.00, 302}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[302] = {1040.00, 304}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[304] = {1035.00, 307}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[307] = {1032.00, 330}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[330] = {1032.00, 332}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[332] = {1047.00, 334}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[334] = {1052.00, 337}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[337] = {1055.00, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 37
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[300] = {400.00, 302}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[302] = {400.00, 304}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[304] = {400.00, 307}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[307] = {400.00, 330}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[330] = {400.00, 332}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[332] = {400.00, 334}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[334] = {400.00, 337}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[337] = {400.00, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 37
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[300] = {0.00, 302}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[302] = {0.00, 304}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[304] = {0.00, 307}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[307] = {0.00, 330}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[330] = {0.00, 332}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[332] = {0.00, 334}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[334] = {0.00, 337}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[337] = {0.00, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 37
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[270] = {0.00, 275}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[275] = {1.00, 420}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[420] = {1.00, 425}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[425] = {0.00, 155}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 155
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

