anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {1.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[2] = {0.82, 5}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[5] = {0.70, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[10] = {0.62, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[20] = {0.54, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[30] = {0.50, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 30
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

