anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[1] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[2] = {0.00, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[4] = {0.00, 6}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[6] = {0.00, 8}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[8] = {0.00, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[10] = {0.00, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[20] = {0.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[30] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[40] = {0.00, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[45] = {0.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[50] = {0.00, 60}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[60] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[70] = {0.00, 80}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[80] = {0.00, 90}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[90] = {0.00, 90}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 90
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[1] = {0.00, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[2] = {0.00, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[4] = {0.00, 6}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[6] = {0.00, 8}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[8] = {0.00, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[10] = {0.00, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[20] = {0.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[30] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[40] = {0.00, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[45] = {0.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[50] = {0.00, 60}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[60] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[70] = {0.00, 80}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[80] = {0.00, 90}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[90] = {0.00, 90}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 90
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[0] = {0.00, 1}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[1] = {0.30, 2}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[2] = {0.42, 4}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[4] = {0.56, 6}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[6] = {0.65, 8}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[8] = {0.72, 10}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[10] = {0.77, 20}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[20] = {0.92, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[30] = {0.98, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[40] = {1.00, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[45] = {1.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[50] = {0.97, 60}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[60] = {0.69, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[70] = {0.20, 80}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[80] = {0.03, 90}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[90] = {0.00, 90}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 90
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

