anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[0] = {0.00, 28}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[28] = {0.00, 29}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[29] = {3.25, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[30] = {-10.34, 31}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[31] = {-3.93, 32}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[32] = {-1.02, 33}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[33] = {-12.10, 34}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[34] = {-6.69, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[35] = {4.72, 36}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[36] = {6.47, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[37] = {-3.78, 38}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[38] = {2.46, 39}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[39] = {18.31, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[40] = {10.65, 41}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[41] = {11.00, 42}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[42] = {17.81, 43}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[43] = {2.63, 44}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[44] = {11.94, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[45] = {13.25, 46}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[46] = {-2.44, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[47] = {-4.13, 48}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[48] = {15.69, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[49] = {13.50, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[50] = {-2.19, 51}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[51] = {8.63, 52}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[52] = {5.44, 53}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[53] = {1.35, 54}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[54] = {-2.74, 55}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[55] = {2.18, 57}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[57] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x[70] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["prpty"] = 1
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["length"] = 70
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_x["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[0] = {0.00, 28}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[28] = {0.00, 29}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[29] = {0.35, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[30] = {-0.92, 31}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[31] = {2.67, 32}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[32] = {-4.00, 33}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[33] = {-5.26, 34}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[34] = {0.60, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[35] = {-2.15, 36}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[36] = {0.35, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[37] = {0.04, 38}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[38] = {1.75, 39}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[39] = {1.44, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[40] = {-2.69, 41}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[41] = {-4.00, 42}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[42] = {2.67, 43}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[43] = {-3.13, 44}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[44] = {4.11, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[45] = {4.55, 46}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[46] = {-1.82, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[47] = {1.75, 48}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[48] = {-0.95, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[49] = {-2.15, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[50] = {-0.08, 51}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[51] = {4.11, 52}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[52] = {0.79, 53}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[53] = {2.67, 54}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[54] = {-0.95, 55}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[55] = {0.50, 57}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[57] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y[70] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["prpty"] = 2
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["length"] = 70
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_y["fix_type"]

anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[0] = {0.00, 28}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[28] = {0.00, 29}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[29] = {0.00, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[30] = {0.00, 31}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[31] = {0.00, 32}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[32] = {0.00, 33}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[33] = {0.00, 34}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[34] = {0.00, 35}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[35] = {0.00, 36}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[36] = {0.00, 37}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[37] = {0.00, 38}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[38] = {0.00, 39}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[39] = {0.00, 40}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[40] = {0.00, 41}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[41] = {0.00, 42}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[42] = {0.00, 43}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[43] = {0.00, 44}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[44] = {0.00, 45}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[45] = {0.00, 46}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[46] = {0.00, 47}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[47] = {0.00, 48}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[48] = {0.00, 49}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[49] = {0.00, 50}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[50] = {0.00, 51}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[51] = {0.00, 52}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[52] = {0.00, 53}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[53] = {0.00, 54}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[54] = {0.00, 55}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[55] = {0.00, 57}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[57] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z[70] = {0.00, 70}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["prpty"] = 3
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["length"] = 70
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_z["fix_type"]

