anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity = {}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[0] = {0.10, 15}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[15] = {0.13, 30}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[30] = {0.17, 60}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[60] = {0.37, 85}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[85] = {0.69, 100}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[100] = {0.78, 120}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[120] = {0.80, 140}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[140] = {0.78, 155}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[155] = {0.69, 180}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[180] = {0.37, 210}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[210] = {0.17, 225}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[225] = {0.13, 240}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity[240] = {0.10, 240}
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["prpty"] = 4
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["length"] = 240
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["loop"] = false
anim_所属Object类型_动画机类型_所属场景名_动画所属obj名称_动画名称_opacity["fix_type"]

