站立待机 1-
站立转身 2-
下蹲 3-
蹲姿待机 4-
蹲姿转身 4-
垂直起跳 5-
前跳 6-
后跳 7-
起跳预备动画 8-
落地动画 9-
向前行走动画 10- 12帧 -
向后行走动画 11- 12帧 -
向前垫步动画 12  8帧 -
向后垫步动画 13 8帧 -
空中向前垫步动画 14 4帧 -
空中向后垫步动画 15 4帧 -
站姿high防御动画 16 6帧 -
站姿mid防御动画 17 6帧 -
蹲姿防御动画 18 6帧 -
空中防御动画 19 6帧 -
站姿受击动画 20 5帧 -
站姿中段受击动画 21 5帧 -
蹲姿受击动画 22 5帧 -
空中受击动画 23 14帧 -
卧姿起身动画 24 14帧 -
仰姿起身动画 25 11帧 3days -
向上击飞受击动画 26 11帧 -
中段向后击飞受击动画 27 8f 2days 2 1
上段向后击飞受击动画 28 8f 2days 2 2
向上旋转击飞受击动画 29 12f 2days 3 3
向右上旋转击飞收击动画 30 4f 2days 1 4
下段被击倒动画 31 12帧 -
被击晕倒地动画 32 14帧 3days 3 5
站姿被破防动画 33 5帧 2days 1 6
蹲姿被破防动画 34 5帧 2days 1 7
空中被破防动画 35 5帧 2days 1 8
向前翻滚快速起身 36 11帧 3days 3 9
向后翻滚快速起身 37 11f 3days 3 10
落地受身动画 38 9f 2days 2 11
空中受身动画 39 3f 2day 1 12

5abcd j5abcd 